NODE_ENV=production

# Server
PORT=3000
HOST=::
ACCESS_TOKEN_SECRET=***

# Docker:
EXTERNAL_POSTGRES_PORT=15432

# Database:
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=***
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Hash
HASH_SECRET=***

# Authorization tokens
ACCESS_TOKEN_SECRET=***
ACCESS_TOKEN_LIFE=2h
REFRESH_TOKEN_SECRET=***
REFRESH_TOKEN_LIFE=7d

FIREBASE_TYPE=********
FIREBASE_PROJECT_ID=********
FIREBASE_PRIVATE_KEY_ID=********
FIREBASE_PRIVATE_KEY=********
FIREBASE_CLIENT_EMAIL=********
FIREBASE_CLIENT_ID=********
FIREBASE_AUTH_URI=********
FIREBASE_TOKEN_URI=********
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=********
FIREBASE_CLIENT_X509_CERT_URL=********
